{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asif-jutt/E-Commerce.git"
  },
  "keywords": [],
  "author": "Asif Hussain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asif-jutt/E-Commerce/issues"
  },
  "homepage": "https://github.com/Asif-jutt/E-Commerce#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6"
  }
}
